<!DOCTYPE html>
<html>
<h1>
    Why <b><em>cats</em></b> are better than <i>dogs</i>
</h1>
<p>
    Top reasons why <b>Cats</b> are better than Dogs.
</p>
<head>
    <style>
        h1 {
            border: 3px dashed black;
            border-radius: 15px;
            padding: 15px;
            width: 470px;
            color: red;
            font-family: Trebuchet MS;
            text-align: center;
            margin: 0 auto;
            border-color: black;
            -webkit-text-stroke: 2px black;

        }
        body {
            padding: 25px;
            background-image: url("https://blog.adaptil.com/hubfs/Google%20Drive%20Integration/ADAPTIL%20%7C%20November%202020%20%7C%20How%20to%20Help%20Your%20Newly%20Adopted%20Dog%20Settle%20In%20(with%20your%20cat)-2.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;

        }
    </style>
</head>
<style>
    p {
        color: red;
        font-size: 35px;
        font-family: Trebuchet MS;
        -webkit-text-stroke: 1px purple;
        text-align: center;

    }

    ul {
        color: darkgreen;
        padding: 10px;
        font-family: Trebuchet MS;
        font-size: 30px;
        -webkit-text-stroke: 1px black;
        border-radius: 25px;
        background: lightgreen;
        padding-left: 41px;
        text-align: left;
        border: 3px solid black;
        background-color: rgba(144,238,144,.3);
    }
</style>
<ul>
    <li>Low Maintenance: Cats are more independent and require less hands-on care.</li>
    <li>Self-Grooming: Cats groom themselves, so they stay clean with little effort from you.</li>
    <li>Litter Training: Cats are usually litter-trained, so no need for outdoor bathroom breaks.</li>
    <li>Quiet Companions: Cats are quieter, making them ideal for apartments or quieter homes.</li>
    <li>Less Space Needed: Cats are content in smaller spaces and don’t need a yard.</li>
    <li>Pest Control: Cats help keep pests like rodents and insects away.</li>
    <li>Longer Lifespans: Cats generally live longer than dogs, giving you more time with them.</li>
    <li>Lower Cost: Cats are typically less expensive to care for than dogs.</li>
    <li>Less Destructive: Cats are less likely to chew on furniture or household items.</li>
    <li>More Independence: Cats can be left alone for longer without feeling anxious.</li>
</ul>

<p>
    Top reasons why <b>Dogs</b> are better than Cats. (untrue, but some reasons:)
</p>
<ul>
    <li>They get super excited to see you when you get home</li>
    <li>You can take them out for a walk</li>
    <li>You can throw things and they’ll bring them back</li>
    <li>They can be cheap to feed because they’ll eat all the leftovers (especially if it’s duck)</li>
    <li>They can save lives by finding people in snow or earthquakes or by sniffing out cancers</li>
    <li>They can have proper jobs like sniffing out explosives or working in the police force</li>
    <li>They don't have sharp claws to scratch you with</li>
</ul>
</html>
